{
  "name": "@anip/formula",
  "version": "1.1.1",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "npm run build -- --watch src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:watch:uncommitted": "jest -o --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "jest": "^29.4.0",
    "ts-jest": "^29.0.5",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "eslint-config-custom": "*",
    "tsconfig": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
